VUE_APP_BASE_URL=http://localhost:3000
VUE_APP_DASHBOARD_URL_SUFFIX=/api/v1/dashboard
VUE_APP_TIMEOUT=10000
VUE_APP_API_VERSION=v1

VUE_APP_ENVIRONMENT=production

VUE_APP_APP_NAME=AppName
VUE_APP_APP_DESC=AppDescription
VUE_APP_APP_VERSION=1.0
